server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/capital_bank_test
spring.datasource.password=postgres
spring.datasource.username=postgres


spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

upload=downloads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt.token.secret=capital_bank_test_project
jwt.token.validity=86400
